spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#Banco local - Diogo
spring.datasource.url= jdbc:postgresql://localhost:5432/apirestfull-event
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# MYSQL DATABASE

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.datasource.url= jdbc:mysql://localhost:3306/apirestful-event?useTimezone=true&serverTimezone=UTC
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.datasource.username=root
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.password=123
